uv run spark_sql.py \
    --input_green=code/data/pq/green/2020/* \
    --input_yellow=code/data/pq/yellow/2020/* \
    --output=code/data/report-2020

spark-submit \
    --master"${URL}" \
    spark_sql.py \
    --input_green=code/data/pq/green/2020/* \
    --input_yellow=code/data/pq/yellow/2020/* \
    --output=code/data/report-2020
    

spark-submit \
    --master"${URL}" \
    spark_sql.py \
    --input_green= \
    --input_yellow=code/data/pq/yellow/2020/* \
    --output=code/data/report-2020
    

--input_green=gs://my-nyc-taxi-data/pq/green/2020/*/
--input_yellow=gs://my-nyc-taxi-data/pq/yellow/2020/*/
--output=gs://my-nyc-taxi-data/report-2020

--input_green=gs://dtc_data_lake_de-zoomcamp-nytaxi/pq/green/2020/*/ \
--input_yellow=gs://dtc_data_lake_de-zoomcamp-nytaxi/pq/yellow/2020/*/ \
--output=gs://dtc_data_lake_de-zoomcamp-nytaxi/report-2020